In [5]:
import numpy as np
import pandas as pd

In [7]:
df = pd.read_csv('tips.csv')

In [9]:
df

,StudentName,RollId,RegistrationId,StudentEmail,Gender,Department,Section,Series,DOB,FatherName,MotherName,Contact,Status
0,Rahul Debnath,2010001,1055,2010001@student.ruet.ac.bd,Male,ECE,A,2020,1995-03-03,Test,Test,01912153465,1
1,Humayra Tasnim Adiba,2010002,1056,2010002@student.ruet.ac.bd,Female,ECE,A,2020,1994-02-02,Test,Test,01912153465,1
2,Mahin Ahsan,2010003,1057,2010003@student.ruet.ac.bd,Male,ECE,A,2020,1993-08-06,Test,Test,01912153465,1
3,Kamrul Islam,2010004,1058,2010004@student.ruet.ac.bd,Male,ECE,A,2020,1992-02-03,Test,Test,01912153465,1
4,Maysha Iyasmin,2010005,1059,2010005@student.ruet.ac.bd,Female,ECE,A,2020,1991-02-03,Test,Test,01912153465,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,Brayden Wright,2010057,'1111','2010057@student.ruet.ac.bd','Male','ECE','A',2020,'1993-12-02','Test','Test','01912153465',1
57,Sofia Lopez,2010058,'1112','2010058@student.ruet.ac.bd','Female','ECE','A',2020,'1992-03-16','Test','Test','01912153465',1
58,Zachary Harris,2010059,'1113','2010059@student.ruet.ac.bd','Male','ECE','A',2020,'1991-06-29','Test','Test','01912153465',1
59,Avery Martinez,2010060,'1114','2010060@student.ruet.ac.bd','Female','ECE','A',2020,'1990-09-01','Test','Test','01912153465',1
60,Isaac Thompson,2010061,'1115','2010061@student.ruet.ac.bd','Male','ECE','A',2020,'1995-12-15','Test','Test','01912153465',1

In [11]:
df.head()

,StudentName,RollId,RegistrationId,StudentEmail,Gender,Department,Section,Series,DOB,FatherName,MotherName,Contact,Status
0,Rahul Debnath,2010001,1055,2010001@student.ruet.ac.bd,Male,ECE,A,2020,1995-03-03,Test,Test,01912153465,1
1,Humayra Tasnim Adiba,2010002,1056,2010002@student.ruet.ac.bd,Female,ECE,A,2020,1994-02-02,Test,Test,01912153465,1
2,Mahin Ahsan,2010003,1057,2010003@student.ruet.ac.bd,Male,ECE,A,2020,1993-08-06,Test,Test,01912153465,1
3,Kamrul Islam,2010004,1058,2010004@student.ruet.ac.bd,Male,ECE,A,2020,1992-02-03,Test,Test,01912153465,1
4,Maysha Iyasmin,2010005,1059,2010005@student.ruet.ac.bd,Female,ECE,A,2020,1991-02-03,Test,Test,01912153465,1

In [16]:
df['StudentName']

0            Rahul Debnath
1     Humayra Tasnim Adiba
2              Mahin Ahsan
3             Kamrul Islam
4           Maysha Iyasmin
              ...
56          Brayden Wright
57             Sofia Lopez
58          Zachary Harris
59          Avery Martinez
60          Isaac Thompson
Name: StudentName, Length: 61, dtype: object

In [20]:
type(df['StudentName'])

pandas.core.series.Series

In [31]:
mycols = ['StudentName',' StudentEmail']
df[mycols]

             StudentName                   StudentEmail
0          Rahul Debnath     2010001@student.ruet.ac.bd
1   Humayra Tasnim Adiba     2010002@student.ruet.ac.bd
2            Mahin Ahsan     2010003@student.ruet.ac.bd
3           Kamrul Islam     2010004@student.ruet.ac.bd
4         Maysha Iyasmin     2010005@student.ruet.ac.bd
..                   ...                            ...
56        Brayden Wright   '2010057@student.ruet.ac.bd'
57           Sofia Lopez   '2010058@student.ruet.ac.bd'
58        Zachary Harris   '2010059@student.ruet.ac.bd'
59        Avery Martinez   '2010060@student.ruet.ac.bd'
60        Isaac Thompson   '2010061@student.ruet.ac.bd'

[61 rows x 2 columns]

In [30]:
df[['StudentName', ' StudentEmail']]

             StudentName                   StudentEmail
0          Rahul Debnath     2010001@student.ruet.ac.bd
1   Humayra Tasnim Adiba     2010002@student.ruet.ac.bd
2            Mahin Ahsan     2010003@student.ruet.ac.bd
3           Kamrul Islam     2010004@student.ruet.ac.bd
4         Maysha Iyasmin     2010005@student.ruet.ac.bd
..                   ...                            ...
56        Brayden Wright   '2010057@student.ruet.ac.bd'
57           Sofia Lopez   '2010058@student.ruet.ac.bd'
58        Zachary Harris   '2010059@student.ruet.ac.bd'
59        Avery Martinez   '2010060@student.ruet.ac.bd'
60        Isaac Thompson   '2010061@student.ruet.ac.bd'

[61 rows x 2 columns]

In [33]:
df['Testing'] = df[' RollId']/2000000

In [35]:
df.head()

,StudentName,RollId,RegistrationId,StudentEmail,Gender,Department,Section,Series,DOB,FatherName,MotherName,Contact,Status,Testing
0,Rahul Debnath,2010001,1055,2010001@student.ruet.ac.bd,Male,ECE,A,2020,1995-03-03,Test,Test,01912153465,1,1.005000
1,Humayra Tasnim Adiba,2010002,1056,2010002@student.ruet.ac.bd,Female,ECE,A,2020,1994-02-02,Test,Test,01912153465,1,1.005001
2,Mahin Ahsan,2010003,1057,2010003@student.ruet.ac.bd,Male,ECE,A,2020,1993-08-06,Test,Test,01912153465,1,1.005002
3,Kamrul Islam,2010004,1058,2010004@student.ruet.ac.bd,Male,ECE,A,2020,1992-02-03,Test,Test,01912153465,1,1.005002
4,Maysha Iyasmin,2010005,1059,2010005@student.ruet.ac.bd,Female,ECE,A,2020,1991-02-03,Test,Test,01912153465,1,1.005003

In [37]:
df['Testing'] = np.round(df[' RollId']/2000000,2)

In [39]:
df.head()

,StudentName,RollId,RegistrationId,StudentEmail,Gender,Department,Section,Series,DOB,FatherName,MotherName,Contact,Status,Testing
0,Rahul Debnath,2010001,1055,2010001@student.ruet.ac.bd,Male,ECE,A,2020,1995-03-03,Test,Test,01912153465,1,1.01
1,Humayra Tasnim Adiba,2010002,1056,2010002@student.ruet.ac.bd,Female,ECE,A,2020,1994-02-02,Test,Test,01912153465,1,1.01
2,Mahin Ahsan,2010003,1057,2010003@student.ruet.ac.bd,Male,ECE,A,2020,1993-08-06,Test,Test,01912153465,1,1.01
3,Kamrul Islam,2010004,1058,2010004@student.ruet.ac.bd,Male,ECE,A,2020,1992-02-03,Test,Test,01912153465,1,1.01
4,Maysha Iyasmin,2010005,1059,2010005@student.ruet.ac.bd,Female,ECE,A,2020,1991-02-03,Test,Test,01912153465,1,1.01

In [42]:
df.drop('Testing', axis=1)

,StudentName,RollId,RegistrationId,StudentEmail,Gender,Department,Section,Series,DOB,FatherName,MotherName,Contact,Status
0,Rahul Debnath,2010001,1055,2010001@student.ruet.ac.bd,Male,ECE,A,2020,1995-03-03,Test,Test,01912153465,1
1,Humayra Tasnim Adiba,2010002,1056,2010002@student.ruet.ac.bd,Female,ECE,A,2020,1994-02-02,Test,Test,01912153465,1
2,Mahin Ahsan,2010003,1057,2010003@student.ruet.ac.bd,Male,ECE,A,2020,1993-08-06,Test,Test,01912153465,1
3,Kamrul Islam,2010004,1058,2010004@student.ruet.ac.bd,Male,ECE,A,2020,1992-02-03,Test,Test,01912153465,1
4,Maysha Iyasmin,2010005,1059,2010005@student.ruet.ac.bd,Female,ECE,A,2020,1991-02-03,Test,Test,01912153465,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,Brayden Wright,2010057,'1111','2010057@student.ruet.ac.bd','Male','ECE','A',2020,'1993-12-02','Test','Test','01912153465',1
57,Sofia Lopez,2010058,'1112','2010058@student.ruet.ac.bd','Female','ECE','A',2020,'1992-03-16','Test','Test','01912153465',1
58,Zachary Harris,2010059,'1113','2010059@student.ruet.ac.bd','Male','ECE','A',2020,'1991-06-29','Test','Test','01912153465',1
59,Avery Martinez,2010060,'1114','2010060@student.ruet.ac.bd','Female','ECE','A',2020,'1990-09-01','Test','Test','01912153465',1
60,Isaac Thompson,2010061,'1115','2010061@student.ruet.ac.bd','Male','ECE','A',2020,'1995-12-15','Test','Test','01912153465',1

In [44]:
df.shape

(61, 14)

In [47]:
df.index

RangeIndex(start=0, stop=61, step=1)

In [49]:
df.set_index(" RollId")

,StudentName,RegistrationId,StudentEmail,Gender,Department,Section,Series,DOB,FatherName,MotherName,Contact,Status,Testing
RollId,,,,,,,,,,,,,
2010001,Rahul Debnath,1055,2010001@student.ruet.ac.bd,Male,ECE,A,2020,1995-03-03,Test,Test,01912153465,1,1.01
2010002,Humayra Tasnim Adiba,1056,2010002@student.ruet.ac.bd,Female,ECE,A,2020,1994-02-02,Test,Test,01912153465,1,1.01
2010003,Mahin Ahsan,1057,2010003@student.ruet.ac.bd,Male,ECE,A,2020,1993-08-06,Test,Test,01912153465,1,1.01
2010004,Kamrul Islam,1058,2010004@student.ruet.ac.bd,Male,ECE,A,2020,1992-02-03,Test,Test,01912153465,1,1.01
2010005,Maysha Iyasmin,1059,2010005@student.ruet.ac.bd,Female,ECE,A,2020,1991-02-03,Test,Test,01912153465,1,1.01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2010057,Brayden Wright,'1111','2010057@student.ruet.ac.bd','Male','ECE','A',2020,'1993-12-02','Test','Test','01912153465',1,1.01
2010058,Sofia Lopez,'1112','2010058@student.ruet.ac.bd','Female','ECE','A',2020,'1992-03-16','Test','Test','01912153465',1,1.01
2010059,Zachary Harris,'1113','2010059@student.ruet.ac.bd','Male','ECE','A',2020,'1991-06-29','Test','Test','01912153465',1,1.01
2010060,Avery Martinez,'1114','2010060@student.ruet.ac.bd','Female','ECE','A',2020,'1990-09-01','Test','Test','01912153465',1,1.01
2010061,Isaac Thompson,'1115','2010061@student.ruet.ac.bd','Male','ECE','A',2020,'1995-12-15','Test','Test','01912153465',1,1.01

In [51]:
df.head()

,StudentName,RollId,RegistrationId,StudentEmail,Gender,Department,Section,Series,DOB,FatherName,MotherName,Contact,Status,Testing
0,Rahul Debnath,2010001,1055,2010001@student.ruet.ac.bd,Male,ECE,A,2020,1995-03-03,Test,Test,01912153465,1,1.01
1,Humayra Tasnim Adiba,2010002,1056,2010002@student.ruet.ac.bd,Female,ECE,A,2020,1994-02-02,Test,Test,01912153465,1,1.01
2,Mahin Ahsan,2010003,1057,2010003@student.ruet.ac.bd,Male,ECE,A,2020,1993-08-06,Test,Test,01912153465,1,1.01
3,Kamrul Islam,2010004,1058,2010004@student.ruet.ac.bd,Male,ECE,A,2020,1992-02-03,Test,Test,01912153465,1,1.01
4,Maysha Iyasmin,2010005,1059,2010005@student.ruet.ac.bd,Female,ECE,A,2020,1991-02-03,Test,Test,01912153465,1,1.01

In [66]:
df = df.set_index(" RollId")

In [67]:
df.head()

,index,StudentName,RegistrationId,StudentEmail,Gender,Department,Section,Series,DOB,FatherName,MotherName,Contact,Status,Testing
RollId,,,,,,,,,,,,,,
2010001,0,Rahul Debnath,1055,2010001@student.ruet.ac.bd,Male,ECE,A,2020,1995-03-03,Test,Test,01912153465,1,1.01
2010002,1,Humayra Tasnim Adiba,1056,2010002@student.ruet.ac.bd,Female,ECE,A,2020,1994-02-02,Test,Test,01912153465,1,1.01
2010003,2,Mahin Ahsan,1057,2010003@student.ruet.ac.bd,Male,ECE,A,2020,1993-08-06,Test,Test,01912153465,1,1.01
2010004,3,Kamrul Islam,1058,2010004@student.ruet.ac.bd,Male,ECE,A,2020,1992-02-03,Test,Test,01912153465,1,1.01
2010005,4,Maysha Iyasmin,1059,2010005@student.ruet.ac.bd,Female,ECE,A,2020,1991-02-03,Test,Test,01912153465,1,1.01

In [68]:
df = df.reset_index()

In [70]:
df.head()

,RollId,index,StudentName,RegistrationId,StudentEmail,Gender,Department,Section,Series,DOB,FatherName,MotherName,Contact,Status,Testing
0,2010001,0,Rahul Debnath,1055,2010001@student.ruet.ac.bd,Male,ECE,A,2020,1995-03-03,Test,Test,01912153465,1,1.01
1,2010002,1,Humayra Tasnim Adiba,1056,2010002@student.ruet.ac.bd,Female,ECE,A,2020,1994-02-02,Test,Test,01912153465,1,1.01
2,2010003,2,Mahin Ahsan,1057,2010003@student.ruet.ac.bd,Male,ECE,A,2020,1993-08-06,Test,Test,01912153465,1,1.01
3,2010004,3,Kamrul Islam,1058,2010004@student.ruet.ac.bd,Male,ECE,A,2020,1992-02-03,Test,Test,01912153465,1,1.01
4,2010005,4,Maysha Iyasmin,1059,2010005@student.ruet.ac.bd,Female,ECE,A,2020,1991-02-03,Test,Test,01912153465,1,1.01

In [72]:
df.iloc[0]

 RollId                                2010001
index                                        0
StudentName                      Rahul Debnath
 RegistrationId                           1055
 StudentEmail       2010001@student.ruet.ac.bd
 Gender                                   Male
 Department                                ECE
 Section                                     A
 Series                                   2020
 DOB                                1995-03-03
 FatherName                               Test
 MotherName                               Test
 Contact                           01912153465
 Status                                      1
Testing                                   1.01
Name: 0, dtype: object

In [88]:

df.loc['2010006']

KeyError: '2010006'

In [91]:
df.iloc[0:5]

,RollId,index,StudentName,RegistrationId,StudentEmail,Gender,Department,Section,Series,DOB,FatherName,MotherName,Contact,Status,Testing
0,2010001,0,Rahul Debnath,1055,2010001@student.ruet.ac.bd,Male,ECE,A,2020,1995-03-03,Test,Test,01912153465,1,1.01
1,2010002,1,Humayra Tasnim Adiba,1056,2010002@student.ruet.ac.bd,Female,ECE,A,2020,1994-02-02,Test,Test,01912153465,1,1.01
2,2010003,2,Mahin Ahsan,1057,2010003@student.ruet.ac.bd,Male,ECE,A,2020,1993-08-06,Test,Test,01912153465,1,1.01
3,2010004,3,Kamrul Islam,1058,2010004@student.ruet.ac.bd,Male,ECE,A,2020,1992-02-03,Test,Test,01912153465,1,1.01
4,2010005,4,Maysha Iyasmin,1059,2010005@student.ruet.ac.bd,Female,ECE,A,2020,1991-02-03,Test,Test,01912153465,1,1.01

In [95]:
df.drop(' 2010061', axis=0)

KeyError: "[' 2010061'] not found in axis"

In [97]:
one_row = df.iloc[0]

In [99]:
one_row

 RollId                                2010001
index                                        0
StudentName                      Rahul Debnath
 RegistrationId                           1055
 StudentEmail       2010001@student.ruet.ac.bd
 Gender                                   Male
 Department                                ECE
 Section                                     A
 Series                                   2020
 DOB                                1995-03-03
 FatherName                               Test
 MotherName                               Test
 Contact                           01912153465
 Status                                      1
Testing                                   1.01
Name: 0, dtype: object

In [101]:
df.append(one_row)

AttributeError: 'DataFrame' object has no attribute 'append'