In [3]:
import numpy as np

In [4]:
import pandas as pd

In [5]:
df = pd.read_csv('tips.csv')

In [6]:
df

,StudentName,RollId,RegistrationId,StudentEmail,Gender,Department,Section,Series,DOB,FatherName,MotherName,Contact,Status
0,Rahul Debnath,2010001,1055,2010001@student.ruet.ac.bd,Male,ECE,A,2020,1995-03-03,Test,Test,01912153465,1
1,Humayra Tasnim Adiba,2010002,1056,2010002@student.ruet.ac.bd,Female,ECE,A,2020,1994-02-02,Test,Test,01912153465,1
2,Mahin Ahsan,2010003,1057,2010003@student.ruet.ac.bd,Male,ECE,A,2020,1993-08-06,Test,Test,01912153465,1
3,Kamrul Islam,2010004,1058,2010004@student.ruet.ac.bd,Male,ECE,A,2020,1992-02-03,Test,Test,01912153465,1
4,Maysha Iyasmin,2010005,1059,2010005@student.ruet.ac.bd,Female,ECE,A,2020,1991-02-03,Test,Test,01912153465,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,Brayden Wright,2010057,'1111','2010057@student.ruet.ac.bd','Male','ECE','A',2020,'1993-12-02','Test','Test','01912153465',1
57,Sofia Lopez,2010058,'1112','2010058@student.ruet.ac.bd','Female','ECE','A',2020,'1992-03-16','Test','Test','01912153465',1
58,Zachary Harris,2010059,'1113','2010059@student.ruet.ac.bd','Male','ECE','A',2020,'1991-06-29','Test','Test','01912153465',1
59,Avery Martinez,2010060,'1114','2010060@student.ruet.ac.bd','Female','ECE','A',2020,'1990-09-01','Test','Test','01912153465',1
60,Isaac Thompson,2010061,'1115','2010061@student.ruet.ac.bd','Male','ECE','A',2020,'1995-12-15','Test','Test','01912153465',1

In [7]:
df.columns

Index(['StudentName', ' RollId', ' RegistrationId', ' StudentEmail', ' Gender',
       ' Department', ' Section', ' Series', ' DOB', ' FatherName',
       ' MotherName', ' Contact', ' Status'],
      dtype='object')

In [8]:
df.index

RangeIndex(start=0, stop=61, step=1)

In [9]:
df.head(10)

,StudentName,RollId,RegistrationId,StudentEmail,Gender,Department,Section,Series,DOB,FatherName,MotherName,Contact,Status
0,Rahul Debnath,2010001,1055,2010001@student.ruet.ac.bd,Male,ECE,A,2020,1995-03-03,Test,Test,01912153465,1
1,Humayra Tasnim Adiba,2010002,1056,2010002@student.ruet.ac.bd,Female,ECE,A,2020,1994-02-02,Test,Test,01912153465,1
2,Mahin Ahsan,2010003,1057,2010003@student.ruet.ac.bd,Male,ECE,A,2020,1993-08-06,Test,Test,01912153465,1
3,Kamrul Islam,2010004,1058,2010004@student.ruet.ac.bd,Male,ECE,A,2020,1992-02-03,Test,Test,01912153465,1
4,Maysha Iyasmin,2010005,1059,2010005@student.ruet.ac.bd,Female,ECE,A,2020,1991-02-03,Test,Test,01912153465,1
5,Md. Jonayed Dewan,2010006,1060,2010006@student.ruet.ac.bd,Male,ECE,A,2020,1990-01-12,Md. Salimullah Dewan,Bilkis Begum,01912153465,1
6,Md. Tanjim Jahan Joy,2010007,1061,2010007@student.ruet.ac.bd,Male,ECE,A,2020,1995-04-01,Test,Test,01912153465,1
7,Sahriar Abdur Rahman Shaon,2010008,1062,2010008@student.ruet.ac.bd,Female,ECE,A,2020,1994-07-15,Test,Test,01912153465,1
8,Mst. Tahmina Akter,2010009,'1063','2010009@student.ruet.ac.bd','Male','ECE','A',2020,'1993-10-30','Test','Test','01912153465',1
9,Samira Khan,2010010,'1064','2010010@student.ruet.ac.bd','Female','ECE','A',2020,'1992-01-22','Test','Test','01912153465',1

In [10]:
df.tail(10)

,StudentName,RollId,RegistrationId,StudentEmail,Gender,Department,Section,Series,DOB,FatherName,MotherName,Contact,Status
51,Madison White,2010052,'1106','2010052@student.ruet.ac.bd','Female','ECE','A',2020,'1992-08-30','Test','Test','01912153465',1
52,Jackson Nelson,2010053,'1107','2010053@student.ruet.ac.bd','Male','ECE','A',2020,'1991-11-12','Test','Test','01912153465',1
53,Lily Thomas,2010054,'1108','2010054@student.ruet.ac.bd','Female','ECE','A',2020,'1990-03-25','Test','Test','01912153465',1
54,Ryan Allen,2010055,'1109','2010055@student.ruet.ac.bd','Male','ECE','A',2020,'1995-06-07','Test','Test','01912153465',1
55,Natalie King,2010056,'1110','2010056@student.ruet.ac.bd','Female','ECE','A',2020,'1994-09-19','Test','Test','01912153465',1
56,Brayden Wright,2010057,'1111','2010057@student.ruet.ac.bd','Male','ECE','A',2020,'1993-12-02','Test','Test','01912153465',1
57,Sofia Lopez,2010058,'1112','2010058@student.ruet.ac.bd','Female','ECE','A',2020,'1992-03-16','Test','Test','01912153465',1
58,Zachary Harris,2010059,'1113','2010059@student.ruet.ac.bd','Male','ECE','A',2020,'1991-06-29','Test','Test','01912153465',1
59,Avery Martinez,2010060,'1114','2010060@student.ruet.ac.bd','Female','ECE','A',2020,'1990-09-01','Test','Test','01912153465',1
60,Isaac Thompson,2010061,'1115','2010061@student.ruet.ac.bd','Male','ECE','A',2020,'1995-12-15','Test','Test','01912153465',1

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   StudentName      61 non-null     object
 1    RollId          61 non-null     int64
 2    RegistrationId  61 non-null     object
 3    StudentEmail    61 non-null     object
 4    Gender          61 non-null     object
 5    Department      61 non-null     object
 6    Section         61 non-null     object
 7    Series          61 non-null     int64
 8    DOB             61 non-null     object
 9    FatherName      61 non-null     object
 10   MotherName      61 non-null     object
 11   Contact         61 non-null     object
 12   Status          61 non-null     int64
dtypes: int64(3), object(10)
memory usage: 6.3+ KB

In [12]:
df.describe()

             RollId  Series  Status
count  6.100000e+01    61.0    61.0
mean   2.010031e+06  2020.0     1.0
std    1.775293e+01     0.0     0.0
min    2.010001e+06  2020.0     1.0
25%    2.010016e+06  2020.0     1.0
50%    2.010031e+06  2020.0     1.0
75%    2.010046e+06  2020.0     1.0
max    2.010061e+06  2020.0     1.0

In [14]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
RollId,61.0,2010031.0,17.752934,2010001.0,2010016.0,2010031.0,2010046.0,2010061.0
Series,61.0,2020.0,0.000000,2020.0,2020.0,2020.0,2020.0,2020.0
Status,61.0,1.0,0.000000,1.0,1.0,1.0,1.0,1.0